<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function(){
      if (this.readyState == 4 && this.status == 200){
        var data = JSON.parse(this.responseText);
        var layout = {
        title: "Ber채knad efterfr책gan och tillg책ng p책 arbetskraft 2035", 
        height: 400,
        width: 500
        };
        Plotly.newPlot('graf', data, layout);
      }
    };
  xhttp.open("GET", "test2.php", true);
  xhttp.send();
  </script>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color:wheat;
        position: relative;
        padding-bottom: 58px;
        min-height:100vh;
    }
    header{
        text-align: center;
        background-color:burlywood;
        color: black;
        padding: 50px;
    }
    header h1{
        font-size: 48px;
        margin-bottom: 30px;
    }
    header p{
        font-size: 22px;
    }
    main{
        width:90vw;
        margin:0 auto;
        padding: 30px 20px;
    }
    footer{
        text-align: center;
        background-color:burlywood;
        color: black;
        padding: 20px;
        position:absolute;
        bottom:0;
        width:100%;

    }
</style>
</head>
<body>
  <header>
    <h1>MY Website</h1>
    <p>probably the best website in the world</p>
  </header>
<main id="graf" >
</main>
<footer>
    <p>This is the html copyriht bla bla</p>
</footer>


</body>
</html>
